SECRET_KEY=your-very-strong-production-secret
DEBUG=False
ALLOWED_HOSTS=saturchat.live,www.saturchat.live

# Database settings
DB_NAME=saturchat
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# CORS settings
CORS_ALLOWED_ORIGINS=https://saturchat.live

# Maintenance settings
CLEAN_OLD_MESSAGES=True

# Salt Key
SALT_KEY=your-strong-salt-key

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saturchat
